<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <button class="sub">
            SUBSCRIBE
            </button>
            
            <button class="Join">
            JOIN
            </button>
            
            <button class="tweet">
            Tweet
            </button>
            
            <style>
                button{
                    margin-top: 15px;
                    transition: 0.25s;
                    cursor: pointer;
                    margin-left: 5px;
                }
                .sub{
                    color: white;
                    background-color: rgb(200,0,0);
                    border: none;
                    border-radius: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
                .sub:hover{
                 opacity: 0.8;
                }
                .sub:active{
                    opacity: 0.5;
                }
                .JOIN{
                    color: rgb(41,118,211);
                    border-style: solid;
                    background-color: white;
                    border-color: rgb(41,118,211);
                    padding-left: 14px;
                    padding-right: 14px;
                    padding-top: 14px;
                    padding-bottom: 14px;
                    border-width: 1px;
                    border-radius: 2px;
                }
                .JOIN:hover{
                    color: white;
                    background-color: rgb(41,118,211);
                }
                .tweet{
                    border-radius: 30px;
                    border: none;
                    color: white;
                    background-color: rgb(2, 137, 255);
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-weight: bold;
                    border:none;
                }
            </style>
    </body>
</html>
